= form_for user, url: crop_avatar_user_path(user), method: :patch do |f|
  = image_tag user.avatar_url, id:'crop_avatar'
  = hidden_field_tag :user_id, user.id
  = f.fields_for :avatar_crop do |c|
    = c.hidden_field :x
    = c.hidden_field :y
    = c.hidden_field :width
    = c.hidden_field :height
  br
  = f.submit 'Apply', class: 'btn btn-info'
