.container-fluid.main
  .notifications
  .row
    .col-lg-2.col-md-2
      .avatar
        - if @user.avatar_url
          = image_tag (@user.avatar.url(:normal)), class: "test-popup-link"
        - else
          = image_tag '/common/normal_ava.png'
      - if current_user == @user
        .avatar_upload_link.col-lg-offset-8.col-md-offset-9.col-sm-offset-3.col-xs-offset-1
          = link_to 'Upload', "#load-avatar-modal", class: "popup-modal btn avatar_link", id: 'avatar_link'

    .col-lg-8.col-md-8.col-sm-8.col-xs-8.col-lg-offset-2.col-md-offset-2.col-sm-offset-2.col-xs-offset-2
      .main_menu
        h3.top_name.btn-warning
          = @user.first_name
          h3.top_menu
            - if current_user == @user
              = link_to 'Create Album', "#create-album-modal", class: "popup-modal btn btn-warning", id:'album-modal_button'
              span>
            = link_to 'Albums', user_albums_path(@user), class: " btn  btn-warning"
            span>
            = link_to 'News', news_index_path, class: " btn  btn-warning"

      br
      .albums_list
        - @user.albums.each do |album|
          == render 'albums/album', album: album


    .white-popup-block.mfp-hide.border-form-div id="load-avatar-modal"
      .row
        .col-lg-3.col-md-3.col-sm-3.col-xs-3.col-lg-offset-3.col-md-offset-3.col-sm-offset-3.col-xs-offset-3
          .avatar_preview
            - if @user.avatar_url
              = image_tag (@user.avatar.url(:thumb)), class: "test-popup-link"
            - else
              = image_tag '/common/thumb_ava.png', class: "test-popup-link"


      = form_for @user, remote: true, :html => {:multipart => true} do |f|
        = f.file_field :avatar, id: 'fileupload', class: 'form-control btn btn-info'
        br
        = f.submit 'Upload', class: 'btn btn-info upload_avatar_button', id: 'upload_avatar_button'

        = link_to 'Cancel', '', class: "popup-modal-dismiss btn btn-danger"

      .load_avater_modal

    div id="create-album-modal" class="white-popup-block mfp-hide  border-form-div"
      .row

        = form_for Album.new, remote: true do |f|
          .field
            = f.text_field :title, class: 'form-control', required: "required", id: 'input_title_field', placeholder: 'Write Album Title'
          br

          = f.submit 'Create', class: 'btn btn-info new_album_button', id: 'new_album_button'

          = link_to 'Cancel', '', class: "popup-modal-dismiss btn btn-danger"

    == render 'common/progress_bar'
