.row
  .col-lg-2.col-md-2.col-sm-2.col-xs-2
    - if user_signed_in?
      = button_to 'My page', user_path(current_user), class: 'btn btn-warning circle', method: :get if user_signed_in?
      br
      = button_to 'My albums', user_albums_path(current_user), class: 'btn btn-warning circle', method: :get

  .col-lg-8.col-md-8.col-sm-8.col-xs-8
    .questions_list.found_list data={current_user_id: user_signed_in? ? current_user.id : nil}
      - if @news.any?
        table.table.table-hover
          tbody id="news_list"
            - @news.each do |news|
              tr.news_title id="news_#{news.id}"
              td.col-lg-1.col-md-1.col-sm-1.col-xs-1
                .row
                  .col-lg-1.col-md-1.col-sm-1.col-xs-1
                    - if news.user.avatar
                      = image_tag news.user.avatar_url(:mini), class: 'img-circle'
                    - else
                      = image_tag '/uploads/user/avatar/common/mini_ava.png', class:"img-circle"
                  .col-lg-2.col-md-2.col-sm-2.col-xs-2.col-lg-push-5.col-md-push-5.col-sm-push-5.col-xs-push-5
                    = news.user.first_name
              td.col-lg-3.col-md-3.col-sm-3.col-xs-3
                .col-lg-offset-5.col-md-offset-5.col-sm-offset-5.col-xs-offset-5
                  |shared link on:
              td.col-lg-6.col-md-6.col-sm-6.col-xs-6
                .col-lg-5.col-md-5.col-sm-5.col-xs-5
                  = link_to "#{news.commentary}", album_path(news.newsable)
                .col-lg-7.col-md-7.col-sm-7.col-xs-7
                  - news.newsable.pictures.each_with_index  do |picture, index|
                    - break if index  > 13
                    = image_tag picture.image.micro
              td.col-lg-3.col-md-3.col-sm-3.col-xs-3
                .col-lg-pull-2.col-md-pull-2.col-sm-pull-2.col-xs-pull-2
                  .row.date
                    = news.created_at.to_time.to_formatted_s(:long)


= subscribe_to '/news'
