.row.album_title.album_titles id='album_#{album.id}_title'
  .col-lg-4.col-md-3.col-sm-3.col-xs-3.title
    .col-lg-2
      | Title:
    .col-lg-10.col-lg-push-1
      = link_to album.title, user_album_path(album.user_id, album), class: 'btn-link'
  .col-lg-2.col-md-2.col-sm-2.col-xs-2.title
    - if current_user.id == album.user_id
      .col-lg-5
        | Share:
      .col-lg-3.col-lg-push-1
        = link_to album_news_index_path(album), remote: true, method: :post, class: 'btn-link'
          i.glyphicon.glyphicon-plane
  .col-lg-3.col-md-3.col-sm-3.col-xs-3.title
    - if current_user.id == album.user_id
      .col-lg-4
        | Remove:
      .col-lg-3.col-lg-push-1
        = link_to album_path(album), remote: true, method: :delete, class: 'btn-link'
          i.glyphicon.glyphicon-trash
  .col-lg-3.col-md-3.col-sm-3.col-xs-3.title
    - if current_user.id == album.user_id
      .col-lg-3
        | Upload:
      .col-lg-3.col-lg-push-1.upload_box
        == render 'albums/no_empty_uploader', album: album
.row
  .album id="album_#{album.id}"
    - if album.is_empty?
      == render 'albums/empty_album', album: album
    - else
      .not_empty_album
        - album.pictures.each_with_index do |picture, index|
          .pucture_box id="pucture_box_#{picture.id}" style="display:#{index >= 30 ? "none" : "inline"}"
            .popup-gallery
              a href="#{picture.image_url(:normal).to_s}"
                .image_box
                  img src="#{picture.image_url(:mini).to_s}" data-pin-nopin="true"
            - if current_user.id == album.user_id
              .image_crud_links
                = link_to 'x', album_picture_path(album, picture), remote: true, method: :delete, class: 'close remove_image'
              hr
