.empty_album id="empty_album_#{album.id}"
  - if current_user.owner_of?(album)
    button.btn.close.upload_images.empty_album
      | Album is empty.
      br
      | Click or droop images to upload.
      /== render 'albums/upload_form', album: album
