.row
  .col-lg-2.col-md-2.col-sm-2.col-xs-2

    = button_to 'My page', user_path(current_user), class: 'btn btn-warning circle', method: :get if user_signed_in?
    br
    = button_to 'News', root_url, method: :get,  class: 'btn btn-warning circle'

  .col-lg-8.col-md-8.col-sm-8.col-xs-8
    - if @albums.any?
      table.table.table-hover
        thead
          tr
            td
              |Owner:
            td

            td
              | Title:
            td
              |Created:

        tbody id="albums_list"
          - @albums.each do |album|
            tr.albums_title id="album_#{album.id}"
              td.col-lg-1.col-md-1.col-sm-1.col-xs-1
                .row
                  .col-lg-1.col-md-1.col-sm-1.col-xs-1

                    - if @user.avatar
                      = image_tag @user.avatar_url(:mini), class: 'img-circle'
                    - else
                      = image_tag '/uploads/user/avatar/common/mini_ava.png', class: "img-circle"


                  .col-lg-2.col-md-2.col-sm-2.col-xs-2.col-lg-push-5.col-md-push-5.col-sm-push-5.col-xs-push-5
                    = @user.first_name
              td.col-lg-2.col-md-3.col-sm-3.col-xs-3
                .col-lg-offset-4.col-md-offset-5.col-sm-offset-5.col-xs-offset-5

              td.col-lg-7.col-md-7.col-sm-7.col-xs-7
                .col-lg-5.col-md-5.col-sm-5.col-xs-5.col-lg-pull-1
                  = link_to "#{album.title}", user_album_path(@user, album)
                .col-lg-7.col-md-7.col-sm-7.col-xs-7
                  - album.pictures.each_with_index do |picture, index|
                    - break if index > 13
                    = image_tag picture.image.micro
              td.col-lg-3.col-md-3.col-sm-3.col-xs-3
                .col-lg-pull-1.col-md-pull-1.col-sm-pull-1.col-xs-pull-1
                  .row.date
                    = album.created_at.to_time.to_formatted_s(:long)
