.container-fluid
  .row
    - if current_user.id == @album.user_id
      .col-lg-1.col-md-1.col-sm-1.col-xs-1
        button class='upload_images btn btn-warning'
          |Add Pictures
          = form_for [@album, Picture.new], remote: true, html: {multipart: true} do |f|
            = f.file_field :image, multiple: true, name: 'picture[image]', class: 'form-control btn-info invis_in_album', id: 'new_picture'
    .col-lg-1.col-md-1.col-sm-1.col-xs-1.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.col-xs-offset-1
      = button_to 'My Page', user_path(current_user), method: :get, class: 'btn btn-warning'
    .col-lg-1.col-md-1.col-sm-1.col-xs-1
      = button_to 'News', root_url, method: :get, class: 'btn btn-warning'
  h2.title
    | Album Title:
    spam>
    = @album.title

  br
  .album id="album_#{@album.id}"
    - @album.pictures.each do |picture|
      .pucture_box id="pucture_box_#{picture.id}"
        == render 'pictures/picture', picture: picture


  == render 'common/progress_bar'





