.pucture_box id="pucture_box_#{picture.id}"
  .popup-gallery
    a href="#{picture.image_url(:normal).to_s}"
      .image_box
        img src="#{picture.image_url(:mini).to_s}" data-pin-nopin="true"
  - if current_user.owner_of?(@album)
    .image_crud_links
      = link_to 'x', album_picture_path(@album, picture), remote: true, method: :delete,
                class: 'close remove_image', id:"remove_picture_#{picture.id}_link"
  hr

