div id="progress-modal" class=" modal modal-dialog modal-content"
  .modal-body
    button.btn.close.close_progress_modal_button data-dismiss="modal"
      | x
    br
    br
    .progress_modal_body
      script id='template-upload' type='text/x-tmpl'
        .upload id='template-upload'
          .progress
            .bar style='width: 33%'
  .counter
    |uploading
    span>
    span> class='count'
    span>
      |pictures
