doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Media"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
      /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .row
          .col-lg-3.col-md-3.col-sm-3.col-xs-3
            = link_to 'Media', root_path, class: 'navbar-brand'
          .col-lg-3.col-md-3.col-sm-3.col-xs-3
            .errors
          .col-lg-1.col-md-1.col-sm-1.col-xs-1.col-lg-offset-7.col-md-offset-7.col-sm-offset-7.col-xs-offset-7
            - unless controller_name == 'sessions' || controller_name == 'registrations' || controller_name == 'passwords'
              ul.nav.navbar-nav
                - if user_signed_in?
                  li.dropdown.nav.nav-tabs
                  - if current_user.avatar
                    .row data-toggle = "dropdown" class= "dropdown-toggle"
                      .col-lg-3.col-md-3.col-sm-3.col-xs-3 class= 'close'
                        .user_name_in_menu
                          = current_user.first_name
                      .col-lg-3.col-md-3.col-sm-3.col-xs-3
                        = image_tag current_user.avatar.mini, class: "img-circle "
                  - else
                - else
                  li= link_to "log in", new_user_session_path, class: 'btn', id: 'sign_in_user'
                ul class="dropdown-menu table-bordered" role="menu" aria-labelledby="dLabel"
                  li
                    = link_to 'Profile', current_user, class: 'btn btn-sascess'
                  li
                    = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-danger'

    .container
      br
      br
      br
      br

        = bootstrap_flash
        = yield

      footer
        p &copy; Timo Moss 2016
