doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Media"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
      /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .row
          .col-lg-3.col-md-3.col-sm-3.col-xs-3
            = link_to 'Media', root_path, class: 'navbar-brand'
          - unless controller_name == 'sessions' || controller_name == 'registrations' || controller_name == 'passwords'
            ul.nav.navbar-nav
              - if user_signed_in?
                li.dropdown.nav.nav-tabs
                  = link_to current_user.email, destroy_user_session_path, method: :delete, id: 'user_menu_link'
              - else
                li= link_to "log in", new_user_session_path, class: 'btn btn-small', id: 'sign_in_user'
    .container
      br
      br
      br
      br

        = bootstrap_flash
        = yield

      footer
        p &copy; Timo Moss 2016